MODIFIERKEY_LEFT_CTRL	7	8	
MODIFIERKEY_RIGHT_CTRL	5	7	
MODIFIERKEY_LEFT_SHIFT	6	4	
MODIFIERKEY_RIGHT_SHIFT	2	4	
MODIFIERKEY_LEFT_ALT	3	20	
MODIFIERKEY_RIGHT_ALT	12	20	
MODIFIERKEY_GUI	1	18		
KEY_A	5	11	
KEY_B	12	14	
KEY_C	6	13	
KEY_D	5	13	
KEY_E	2	13	
KEY_F	5	14	
KEY_G	1	14	
KEY_H	1	16	
KEY_I	2	17	
KEY_J	5	16	
KEY_K	5	17	
KEY_L	5	22	
KEY_M	6	16	
KEY_N	12	16	
KEY_O	2	22	
KEY_P	2	23	
KEY_Q	2	11	
KEY_R	2	14	
KEY_S	5	10	
KEY_T	8	14	
KEY_U	2	16	
KEY_V	14	6	
KEY_W	10	2	
KEY_X	6	10	
KEY_Y	8	16	
KEY_Z	6	11		
KEY_1	3	11	
KEY_2	10	3	
KEY_3	3	13	
KEY_4	3	14	
KEY_5	9	14	
KEY_6	9	16	
KEY_7	3	16	
KEY_8	3	17	
KEY_9	3	22	
KEY_0	3	23	
KEY_BACKSPACE	1	21	
KEY_ESC	11	1	
KEY_F1	12	13	
KEY_F2	9	13	
KEY_F3	13	8	
KEY_F4	13	10	
KEY_F5	9	10	
KEY_F6	8	10	
KEY_F7	1	10	
KEY_F8	10	12	
KEY_F9	9	22	
KEY_F10	22	8	
KEY_F11	22	1	
KEY_F12	12	22		
KEY_DELETE	12	24	
KEY_PAGE_UP	9	24	
KEY_PAGE_DOWN	5	24	
KEY_END	24	6	
KEY_RIGHT	3	24	
KEY_LEFT	2	24	
KEY_UP		2	21	
KEY_DOWN	21	3	
KEY_MENU	9	19	
KEY_PERIOD	6	22	
KEY_COMMA	6	17				
KEY_ENTER	21	5		
KEY_CAPS_LOCK	11	12	
KEY_TAB	8	11	
KEY_SPACE	6	21
KEY_HOME	8	24
KEY_INSERT	1	24
MODIFIERKEY_FN	9	15

WORKING
ALL KEYS ABOVE
CTRL/SHIFT/ALT COMBINATIONS

NOT WORKING
FN COMBINATIONS
\	9	11	
-	6	23	
ò	5	23	
à	1	23	
ù	9	21	
è	8	23	
+	8	17	
<	9	17	
'	9	23	
ì	12	23	
SCORR	1	17	
PAUSA	12	21	
