MODIFIERKEY_LEFT_CTRL	7	8	
MODIFIERKEY_RIGHT_CTRL	5	7	
MODIFIERKEY_LEFT_SHIFT	6	4	
MODIFIERKEY_RIGHT_SHIFT	2	4	
MODIFIERKEY_LEFT_ALT	3	20	
MODIFIERKEY_RIGHT_ALT	12	20	
MODIFIERKEY_GUI	1	18	
MODIFIERKEY_FN	9	15	
KEY_A	5	11	
KEY_B	12	14	
KEY_C	6	13	
KEY_D	5	13	
KEY_E	2	13	
KEY_F	5	14	
KEY_G	1	14	
KEY_H	1	16	
KEY_I	2	17	
KEY_J	5	16	
KEY_K	5	17	
KEY_L	5	22	
KEY_M	6	16	
KEY_N	12	16	
KEY_O	2	22	
KEY_P	2	23	
KEY_Q	2	11	
KEY_R	2	14	
KEY_S	5	10	
KEY_T	8	14	
KEY_U	2	16	
KEY_V	14	6	
KEY_W	10	2	
KEY_X	6	10	
KEY_Y	8	16	
KEY_Z	6	11		
KEY_1	3	11	
KEY_2	10	3	
KEY_3	3	13	
KEY_4	3	14	
KEY_5	9	14	
KEY_6	9	16	
KEY_7	3	16	
KEY_8	3	17	
KEY_9	3	22	
KEY_0	3	23	
KEY_MINUS	6	23		
KEY_BACKSPACE	1	21	
KEY_ESC	11	1	
KEY_F1	12	13	
KEY_F2	9	13	
KEY_F3	13	8	
KEY_F4	13	1	
KEY_F5	9	10	
KEY_F6	8	10	
KEY_F7	1	10	
KEY_F8	10	12	
KEY_F9	9	22	
KEY_F10	22	8	
KEY_F11	22	1	
KEY_F12	12	22	
KEY_INSERT	1	24	
KEY_DELETE	12	24	
KEY_HOME	8	24	
KEY_PAGE_UP	9	24	
KEY_PAGE_DOWN	5	24	
KEY_END	24	6	
KEY_RIGHT	3	24	
KEY_LEFT	2	24	
KEY_UP		2	21	
KEY_DOWN	21	3	
KEY_MENU	9	19	
KEY_SLASH	
KEY_PERIOD	6	22	
KEY_COMMA	6	17		
KEY_SEMICOLON		
KEY_QUOTE	9	23	
KEY_ENTER	21	5	
KEY_LEFT_BRACE	
KEY_RIGHT_BRACE	
KEY_BACKSLASH	11	9	
KEY_CAPS_LOCK	11	12	
KEY_TAB	8	11	
KEY_SPACE	6	21	
KEY_PRINTSCREEN	
KEY_NUM_LOCK	17	1	
KEY_MEDIA_PLAY	FN	
KEY_MEDIA_PAUSE	FN	
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN	
KEY_MEDIA_REWIND	FN	
KEY_MEDIA_FAST_FORWARD	FN	
KEY_MEDIA_PREV_TRACK	FN	
KEY_MEDIA_NEXT_TRACK	FN	
KEY_MEDIA_VOLUME_DEC	FN	
KEY_MEDIA_VOLUME_INC	FN	
KEY_MEDIA_PLAY_PAUSE	FN	
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN	
KEY_MEDIA_EJECT	FN	
