initial outputpin:7
-----------------------------------------------------
Results:
-----------------------------------------------------
FPC PINS:

8 inputpins:
[1, 2, 3, 5, 6, 8, 9, 12]

16 outputpins:
[4, 7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
-----------------------------------------------------
TEENSY PINS (these have to be copied to the arduino file):

8 inputpins:
[23, 0, 22, 24, 2, 3, 25, 5]

16 outputpins:
[1, 21, 4, 20, 19, 6, 18, 7, 17, 8, 16, 9, 15, 10, 14, 11]
-----------------------------------------------------
Copy these matrices into the Arduino USB Controller code

-----------------------------------------------------
KEY
-----------------------------------------------------
{
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{KEY_F7,KEY_W,KEY_2,KEY_S,KEY_X,KEY_F6,KEY_F5,KEY_F8},
{KEY_ESC,KEY_Q,KEY_1,KEY_A,KEY_Z,KEY_TAB,KEY_BACKSLASH,KEY_CAPS_LOCK},
{KEY_F4,KEY_E,KEY_3,KEY_D,KEY_C,KEY_F3,KEY_F2,KEY_F1},
{KEY_G,KEY_R,KEY_4,KEY_F,KEY_V,KEY_T,KEY_5,KEY_B},
{0,0,0,0,0,0,0,0},
{KEY_H,KEY_U,KEY_7,KEY_J,KEY_M,KEY_Y,KEY_6,KEY_N},
{KEY_NUM_LOCK,KEY_I,KEY_8,KEY_K,KEY_COMMA,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,KEY_MENU,0},
{0,0,0,0,0,0,0,0},
{KEY_BACKSPACE,KEY_UP,KEY_DOWN,KEY_ENTER,KEY_SPACE,0,0,0},
{KEY_F11,KEY_O,KEY_9,KEY_L,KEY_PERIOD,KEY_F10,KEY_F9,KEY_F12},
{0,KEY_P,KEY_0,0,KEY_MINUS,0,KEY_QUOTE,0},
{KEY_INSERT,KEY_LEFT,KEY_RIGHT,KEY_PAGE_DOWN,KEY_END,KEY_HOME,KEY_PAGE_UP,KEY_DELETE},
}
-----------------------------------------------------
MODIFIER
-----------------------------------------------------
{
{0,MODIFIERKEY_RIGHT_SHIFT,0,0,MODIFIERKEY_LEFT_SHIFT,0,0,0},
{0,0,0,MODIFIERKEY_RIGHT_CTRL,0,MODIFIERKEY_LEFT_CTRL,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,MODIFIERKEY_FN,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{MODIFIERKEY_GUI,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,MODIFIERKEY_LEFT_ALT,0,0,0,0,MODIFIERKEY_RIGHT_ALT},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
}
-----------------------------------------------------
FN
-----------------------------------------------------
{
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0},
}
-----------------------------------------------------
ONE
-----------------------------------------------------
{
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1},
}
