initial outputpin:20
-----------------------------------------------------
Results:
-----------------------------------------------------
FPC PINS:

8 inputpins:
[15, 18, 19, 21, 22, 24, 25, 26]

18 outputins:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 20, 23]
-----------------------------------------------------
TEENSY PINS (these have to be copied to the arduino file):

8 inputpins:
[18, 8, 16, 15, 10, 11, 26, 12]

18 outputins:
[23, 0, 22, 1, 24, 2, 21, 3, 25, 4, 20, 5, 19, 6, 7, 17, 9, 14]
-----------------------------------------------------
KEY
-----------------------------------------------------
{
{'KEYPAD_7','KEYPAD_PLUS','KEYPAD_9','KEYPAD_2','KEYPAD_3','KEYPAD_1','KEYPAD_ENTER','KEYPAD_8'},
{'KEYPAD_SLASH','KEYPAD_6','KEYPAD_MINUS','KEYPAD_5','KEYPAD_PERIOD','KEYPAD_4','KEYPAD_0','KEYPAD_ASTERIX'},
{'KEY_DELETE','KEY_PAGE_UP','KEY_HOME','KEY_END','KEY_PAGE_DOWN','KEY_RIGHT','KEY_LEFT','KEY_INSERT'},
{'KEY_EQUAL','KEY_MINUS','KEY_LEFT_BRACE','KEY_SLASH','KEY_SEMICOLON','KEY_0','KEY_P','KEY_QUOTE'},
{'KEY_F12','KEY_F9','KEY_F10','KEY_PERIOD','KEY_L','KEY_9','KEY_O','KEY_F11'},
{'0','KEY_BACKSLASH','KEY_NUM_LOCK','KEY_SPACE','KEY_ENTER','KEY_DOWN','KEY_UP','KEY_BACKSPACE'},
{'0','0','0','0','0','0','0','0'},
{'0','KEY_MENU','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','KEY_RIGHT_BRACE','KEY_COMMA','KEY_K','KEY_8','KEY_I','0'},
{'KEY_N','KEY_6','KEY_Y','KEY_M','KEY_J','KEY_7','KEY_U','KEY_H'},
{'0','0','0','0','0','0','0','0'},
{'KEY_B','KEY_5','KEY_T','KEY_V','KEY_F','KEY_4','KEY_R','KEY_G'},
{'KEY_F1','KEY_F2','KEY_F3','KEY_C','KEY_D','KEY_3','KEY_E','KEY_F4'},
{'KEY_CAPS_LOCK','KEY_TILDE','KEY_TAB','KEY_Z','KEY_A','KEY_1','KEY_Q','KEY_ESC'},
{'KEY_F8','KEY_F5','KEY_F6','KEY_X','KEY_S','KEY_2','KEY_W','KEY_F7'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
}
-----------------------------------------------------
MODIFIER
-----------------------------------------------------
{
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'MODIFIERKEY_RIGHT_ALT','0','0','0','0','MODIFIERKEY_LEFT_ALT','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','MODIFIERKEY_GUI'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','MODIFIERKEY_FN','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','MODIFIERKEY_LEFT_CTRL','0','MODIFIERKEY_RIGHT_CTRL','0','0','0'},
{'0','0','0','MODIFIERKEY_LEFT_SHIFT','0','0','MODIFIERKEY_RIGHT_SHIFT','0'},
}
-----------------------------------------------------
FN
-----------------------------------------------------
{
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'KEY_MEDIA_NEXT_TRACK','KEY_MEDIA_PLAY_PAUSE','KEY_MEDIA_STOP','0','0','0','0','KEY_MEDIA_PREV_TRACK'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
}
-----------------------------------------------------
ONE
-----------------------------------------------------
{
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
}
-----------------------------------------------------
Finished
