MODIFIERKEY_LEFT_CTRL	19	20	
MODIFIERKEY_RIGHT_CTRL	20	22	
MODIFIERKEY_LEFT_SHIFT	21	23	
MODIFIERKEY_RIGHT_SHIFT	23	25	
MODIFIERKEY_LEFT_ALT	7	24	
MODIFIERKEY_RIGHT_ALT	7	15	
MODIFIERKEY_GUI	9	26	
MODIFIERKEY_FN	12	18	
KEY_A	16	22	
KEY_B	13	15	
KEY_C	14	21	
KEY_D	14	22	
KEY_E	14	25	
KEY_F	13	22	
KEY_G	13	26	
KEY_H	11	26	
KEY_I	10	25	
KEY_J	11	22	
KEY_K	10	22	
KEY_L	5	22	
KEY_M	11	21	
KEY_N	11	15	
KEY_O	5	25	
KEY_P	4	25	
KEY_Q	16	25	
KEY_R	13	25	
KEY_S	17	22	
KEY_T	13	19	
KEY_U	11	25	
KEY_V	13	21	
KEY_W	17	25	
KEY_X	17	21	
KEY_Y	11	19	
KEY_Z	16	21	
KEY_TILDE	16	18	
KEY_1	16	24	
KEY_2	17	24	
KEY_3	14	24	
KEY_4	13	24	
KEY_5	13	18	
KEY_6	11	18	
KEY_7	11	24	
KEY_8	10	24	
KEY_9	5	24	
KEY_0	4	24	
KEY_MINUS	4	18	
KEY_EQUAL	4	15	
KEY_BACKSPACE	6	26	
KEY_ESC	16	26	
KEY_F1	14	15	
KEY_F2	14	18	
KEY_F3	14	19	
KEY_F4	14	26	
KEY_F5	17	18	
KEY_F6	17	19	
KEY_F7	17	26	
KEY_F8	15	17	
KEY_F9	5	18	
KEY_F10	5	19	
KEY_F11	5	26	
KEY_F12	5	15	
KEY_INSERT	3	26	
KEY_DELETE	3	15	
KEY_RIGHT	3	24	
KEY_LEFT	3	25	
KEY_UP	6	25	
KEY_DOWN	6	24	
KEY_MENU	8	18	
KEY_SLASH	4	21	
KEY_PERIOD	5	21	
KEY_COMMA	10	21	
KEY_SEMICOLON	4	22	
KEY_QUOTE	4	26	
KEY_ENTER	6	22	
KEY_LEFT_BRACE	4	19	
KEY_RIGHT_BRACE	10	19	
KEY_BACKSLASH	6	18	
KEY_CAPS_LOCK	15	16	
KEY_TAB	16	19	
KEY_SPACE	6	21	
KEY_HOME	3	19	
KEY_END	3	21	
KEY_PAGE_UP	3	18	
KEY_PAGE_DOWN	3	22	
KEY_NUM_LOCK	6	19	
KEYPAD_SLASH	2	15	
KEYPAD_ASTERIX	2	26	
KEYPAD_MINUS	2	19	
KEYPAD_7	1	15	
KEYPAD_8	1	26	
KEYPAD_9	1	19	
KEYPAD_PLUS	1	18	
KEYPAD_4	2	24	
KEYPAD_5	2	21	
KEYPAD_6	2	18	
KEYPAD_1	1	24	
KEYPAD_2	1	21	
KEYPAD_3	1	22	
KEYPAD_0	2	25	
KEYPAD_PERIOD	2	22	
KEYPAD_ENTER	1	25	
KEY_MEDIA_PLAY	FN	
KEY_MEDIA_PAUSE	FN	
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN	5	19	
KEY_MEDIA_REWIND	FN	
KEY_MEDIA_FAST_FORWARD	FN	
KEY_MEDIA_PREV_TRACK	FN	5	26	
KEY_MEDIA_NEXT_TRACK	FN	5	15	
KEY_MEDIA_VOLUME_DEC	FN	
KEY_MEDIA_VOLUME_INC	FN	
KEY_MEDIA_PLAY_PAUSE	FN	5	18	
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN	
KEY_MEDIA_EJECT	FN	
