initial outputpin:15
-----------------------------------------------------
Results:
-----------------------------------------------------
FPC PINS:

8 inputpins:
[18, 19, 20, 21, 22, 23, 24, 25]

17 outputins:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
-----------------------------------------------------
TEENSY PINS (these have to be copied to the arduino file):

8 inputpins:
[8, 16, 9, 15, 10, 14, 11, 26]

17 outputins:
[23, 0, 22, 1, 24, 2, 21, 3, 25, 4, 20, 5, 19, 6, 18, 7, 17]
-----------------------------------------------------
KEY
-----------------------------------------------------
{
{'0','KEY_INSERT','0','KEY_F12','0','0','0','KEY_RIGHT'},
{'0','KEY_DELETE','0','KEY_F11','0','0','0','KEY_DOWN'},
{'KEY_UP','KEY_HOME','KEY_MENU','KEY_END','0','0','0','KEY_LEFT'},
{'0','KEY_F8','KEY_F7','KEY_9','KEY_O','KEY_L','KEY_PERIOD','0'},
{'KEY_QUOTE','KEY_MINUS','KEY_LEFT_BRACE','KEY_0','KEY_P','KEY_SEMICOLON','0','KEY_SLASH'},
{'KEY_F6','KEY_EQUAL','KEY_RIGHT_BRACE','KEY_8','KEY_I','KEY_K','KEY_COMMA','0'},
{'KEY_H','KEY_6','KEY_Y','KEY_7','KEY_U','KEY_J','KEY_M','KEY_N'},
{'KEY_F5','KEY_F9','KEY_BACKSPACE','KEY_F10','0','KEY_BACKSLASH','KEY_ENTER','KEY_SPACE'},
{'KEY_G','KEY_5','KEY_T','KEY_4','KEY_R','KEY_F','KEY_V','KEY_B'},
{'KEY_F4','KEY_F2','KEY_F3','KEY_3','KEY_E','KEY_D','KEY_C','0'},
{'0','KEY_F1','KEY_CAPS_LOCK','KEY_2','KEY_W','KEY_S','KEY_X','0'},
{'KEY_ESC','KEY_TILDE','KEY_TAB','KEY_1','KEY_Q','KEY_A','KEY_Z','0'},
{'0','0','0','KEY_PRINTSCREEN','KEY_NUM_LOCK','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','KEY_PAGE_UP','KEY_PAGE_DOWN','0','0'},
{'0','0','0','0','0','0','0','0'},
}
-----------------------------------------------------
MODIFIER
-----------------------------------------------------
{
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'MODIFIERKEY_LEFT_ALT','0','0','0','0','0','0','MODIFIERKEY_RIGHT_ALT'},
{'0','0','MODIFIERKEY_LEFT_SHIFT','0','0','0','MODIFIERKEY_RIGHT_SHIFT','0'},
{'0','MODIFIERKEY_LEFT_CTRL','0','0','0','0','MODIFIERKEY_RIGHT_CTRL','0'},
{'0','0','0','MODIFIERKEY_GUI','0','0','0','0'},
{'0','0','0','0','0','MODIFIERKEY_FN','0','0'},
}
-----------------------------------------------------
FN
-----------------------------------------------------
{
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
}
-----------------------------------------------------
ONE
-----------------------------------------------------
{
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
}
-----------------------------------------------------
Finished
