MODIFIERKEY_LEFT_CTRL	15	19	
MODIFIERKEY_RIGHT_CTRL	15	24	
MODIFIERKEY_LEFT_SHIFT	20	14	
MODIFIERKEY_RIGHT_SHIFT	14	24	
MODIFIERKEY_LEFT_ALT	13	18	
MODIFIERKEY_RIGHT_ALT	13	25	
MODIFIERKEY_GUI	16	21	
MODIFIERKEY_FN	17	23	
KEY_A	12	23	
KEY_B	9	25	
KEY_C	10	24	
KEY_D	10	23	
KEY_E	10	22	
KEY_F	23	9	
KEY_G	18	9	
KEY_H	7	18	
KEY_I	22	6	
KEY_J	23	7	
KEY_K	6	23	
KEY_L	4	23	
KEY_M	24	7	
KEY_N	7	25	
KEY_O	4	22	
KEY_P	5	22	
KEY_Q	12	22	
KEY_R	9	22	
KEY_S	11	23	
KEY_T	9	20	
KEY_U	7	22	
KEY_V	24	9	
KEY_W	11	22	
KEY_X	11	24	
KEY_Y	7	20	
KEY_Z	12	24	
KEY_TILDE	12	19	
KEY_1	21	12	
KEY_2	11	21	
KEY_3	10	21	
KEY_4	9	21	
KEY_5	9	19	
KEY_6	7	19	
KEY_7	21	7	
KEY_8	6	21	
KEY_9	4	21	
KEY_0	5	21	
KEY_MINUS	5	19	
KEY_EQUAL	6	19	
KEY_BACKSPACE	20	8	
KEY_ESC	12	18	
KEY_F1	11	19	
KEY_F2	10	19	
KEY_F3	10	20	
KEY_F4	10	18	
KEY_F5	8	18	
KEY_F6	6	18	
KEY_F7	4	20	
KEY_F8	4	19	
KEY_F9	8	19	
KEY_F10	8	21	
KEY_F11	2	21	
KEY_F12	1	21	
KEY_INSERT	19	1	
KEY_DELETE	2	19	
KEY_RIGHT	1	25	
KEY_LEFT	3	25	
KEY_UP	3	18	
KEY_DOWN	2	25	
KEY_MENU	3	20	
KEY_SLASH	5	25	
KEY_PERIOD	4	24	
KEY_COMMA	6	24	
KEY_SEMICOLON	5	23	
KEY_QUOTE	5	18	
KEY_ENTER	8	24	
KEY_LEFT_BRACE	5	20	
KEY_RIGHT_BRACE	20	6	
KEY_BACKSLASH	8	23	
KEY_CAPS_LOCK	11	20	
KEY_TAB	12	20	
KEY_SPACE	8	25	
KEY_HOME	3	19	
KEY_END	3	21	
KEY_PAGE_UP	16	22	
KEY_PAGE_DOWN	23	16	
KEY_NUM_LOCK	13	22	
KEY PRINTSCREEN	13	21	
KEY_MEDIA_PLAY	FN	
KEY_MEDIA_PAUSE	FN	
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN	
KEY_MEDIA_REWIND	FN	
KEY_MEDIA_FAST_FORWARD	FN	
KEY_MEDIA_PREV_TRACK	FN	
KEY_MEDIA_NEXT_TRACK	FN	
KEY_MEDIA_VOLUME_DEC	FN	
KEY_MEDIA_VOLUME_INC	FN	
KEY_MEDIA_PLAY_PAUSE	FN	
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN	
KEY_MEDIA_EJECT	FN	
