initial outputpin:1
-----------------------------------------------------
Results:
-----------------------------------------------------
FPC PINS:

8 inputpins:
[18, 19, 20, 21, 22, 23, 24, 25]

16 outputins:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
-----------------------------------------------------
TEENSY PINS (these have to be copied to the arduino file):

8 inputpins:
[8, 16, 9, 15, 10, 14, 11, 26]

16 outputins:
[23, 0, 22, 1, 24, 2, 21, 3, 25, 4, 20, 5, 19, 6, 18, 7]
-----------------------------------------------------
KEY
-----------------------------------------------------
{
{'0','0','0','0','0','0','0','0'},
{'KEY_A','KEY_Z','KEY_ESC','KEY_1','0','KEY_TAB','KEY_Q','KEY_TILDE'},
{'KEY_S','KEY_X','0','KEY_2','0','KEY_CAPS_LOCK','KEY_W','KEY_F1'},
{'0','0','0','KEY_PRINTSCREEN','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'KEY_D','KEY_C','KEY_F4','KEY_3','0','KEY_F3','KEY_E','KEY_F2'},
{'0','0','0','0','0','0','0','0'},
{'KEY_F','KEY_V','KEY_G','KEY_4','KEY_B','KEY_T','KEY_R','KEY_5'},
{'KEY_BACKSLASH','KEY_ENTER','KEY_F5','KEY_F10','KEY_SPACE','KEY_BACKSPACE','0','KEY_F9'},
{'KEY_J','KEY_M','KEY_H','KEY_7','KEY_N','KEY_Y','KEY_U','KEY_6'},
{'KEY_K','KEY_COMMA','KEY_F6','KEY_8','0','KEY_RIGHT_BRACE','KEY_I','KEY_EQUAL'},
{'KEY_L','KEY_PERIOD','0','KEY_9','0','KEY_F7','KEY_O','KEY_F8'},
{'KEY_SEMICOLON','0','KEY_QUOTE','KEY_0','KEY_SLASH','KEY_LEFT_BRACE','KEY_P','KEY_MINUS'},
{'0','0','0','KEY_F12','KEY_RIGHT','0','0','KEY_INSERT'},
{'KEY_PAGE_DOWN','KEY_PAUSE','KEY_UP','KEY_END','KEY_LEFT','KEY_MENU','KEY_PAGE_UP','KEY_HOME'},
{'0','KEY_NUM_LOCK','0','KEY_F11','KEY_DOWN','0','0','KEY_DELETE'},
}
-----------------------------------------------------
MODIFIER
-----------------------------------------------------
{
{'0','MODIFIERKEY_RIGHT_CTRL','0','0','0','0','0','MODIFIERKEY_LEFT_CTRL'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','MODIFIERKEY_LEFT_ALT','0','MODIFIERKEY_RIGHT_ALT','0','0','0'},
{'0','0','0','0','0','0','MODIFIERKEY_GUI','0'},
{'0','0','0','0','0','0','0','0'},
{'0','MODIFIERKEY_RIGHT_SHIFT','0','0','0','MODIFIERKEY_LEFT_SHIFT','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'MODIFIERKEY_FN','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
}
-----------------------------------------------------
FN
-----------------------------------------------------
{
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','KEY_MEDIA_MUTE','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'0','0','0','0','0','0','0','0'},
{'KEY_MEDIA_VOLUME_DEC','0','0','0','0','0','KEY_MEDIA_VOLUME_INC','0'},
{'0','0','0','0','0','0','0','0'},
}
-----------------------------------------------------
ONE
-----------------------------------------------------
{
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
{'1','1','1','1','1','1','1','1'},
}
-----------------------------------------------------
Finished
