MODIFIERKEY_LEFT_CTRL	25	1	
MODIFIERKEY_RIGHT_CTRL	1	19	
MODIFIERKEY_LEFT_SHIFT	7	23	
MODIFIERKEY_RIGHT_SHIFT	7	19	
MODIFIERKEY_LEFT_ALT	20	4	
MODIFIERKEY_RIGHT_ALT	22	4	
MODIFIERKEY_GUI	5	24	
MODIFIERKEY_FN	14	18	
KEY_A	18	2	
KEY_B	22	8	
KEY_C	6	19	
KEY_D	6	18	
KEY_E	6	24	
KEY_F	8	18	
KEY_G	8	20	
KEY_H	20	10	
KEY_I	11	24	
KEY_J	10	18	
KEY_K	11	18	
KEY_L	12	18	
KEY_M	10	19	
KEY_N	10	22	
KEY_O	12	24	
KEY_P	13	24	
KEY_Q	2	24	
KEY_R	8	24	
KEY_S	3	18	
KEY_T	8	23	
KEY_U	10	24	
KEY_V	8	19	
KEY_W	3	24	
KEY_X	3	19	
KEY_Y	10	23	
KEY_Z	2	19	
KEY_TILDE	2	25	
KEY_1	2	21	
KEY_2	3	21	
KEY_3	6	21	
KEY_4	8	21	
KEY_5	8	25	
KEY_6	10	25	
KEY_7	21	10	
KEY_8	11	21	
KEY_9	12	21	
KEY_0	13	21	
KEY_MINUS	13	25	
KEY_EQUAL	11	25	
KEY_BACKSPACE	9	23	
KEY_ESC	2	20	
KEY_F1	3	25	
KEY_F2	6	25	
KEY_F3	6	23	
KEY_F4	6	20	
KEY_F5	9	20	
KEY_F6	11	20	
KEY_F7	12	23	
KEY_F8	12	25	
KEY_F9	9	25	
KEY_F10	9	21	
KEY_F11	16	21	
KEY_F12	14	21	
KEY_INSERT	14	25	
KEY_DELETE	16	25	
KEY_HOME	15	25	
KEY_PAGE_UP	15	24	
KEY_PAGE_DOWN	15	18	
KEY_END	15	21	
KEY_RIGHT	14	22	
KEY_LEFT	15	22	
KEY_UP	15	20	
KEY_DOWN	16	22	
KEY_MENU	15	23	
KEY_SLASH	13	22	
KEY_PERIOD	12	19	
KEY_COMMA	11	19	
KEY_SEMICOLON	18	13	
KEY_QUOTE	13	20	
KEY_ENTER	19	9	
KEY_LEFT_BRACE	13	23	
KEY_RIGHT_BRACE	11	23	
KEY_BACKSLASH	9	18	
KEY_CAPS_LOCK	3	23	
KEY_TAB	2	23	
KEY_SPACE	9	22	
KEY_PRINTSCREEN	4	21	
KEY_NUM_LOCK	16	19	
KEY_PAUSE	15	19	
KEY_MEDIA_PLAY	FN	
KEY_MEDIA_PAUSE	FN	
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN	
KEY_MEDIA_REWIND	FN	
KEY_MEDIA_FAST_FORWARD	FN	
KEY_MEDIA_PREV_TRACK	FN	
KEY_MEDIA_NEXT_TRACK	FN	
KEY_MEDIA_VOLUME_DEC	FN	15	18	
KEY_MEDIA_VOLUME_INC	FN	15	24	
KEY_MEDIA_PLAY_PAUSE	FN	
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN	9	23	
KEY_MEDIA_EJECT	FN	
