Partlist for Pico_T61_Keyboard

Qty Value          Device                 Package             Parts              Description                                                                                                                                         
2   None           CONN_01PTH_NO_SILK_KIT 1X01NS_KIT          J1, J3             Single connection point for jumper wire.                           
1   0.1UF          0603_CAP               0603_CAP            C4                 Bypass cap for reset generator IC                                       
5   10k            10KOHM-0603-1/10W-1%   0603                R1, R2, R3, R4, R5 10KΩ 0603 size resistor                                                 
1   1UF            0603_CAP               0603_CAP            C1                 1uF X7R 0603 size capacitor                                             
2   2.2UF          0603_CAP               0603_CAP            C2, C3             2.2uF X7R 0603 size capacitor                                           
2   220mA/50V/3.5Ω MOSFET-NCH-BSS138      SOT23-3             Q1, Q2             BSS138 N-channel MOSFET                                                 
1   AA01B-S040     AA01B-S040             AA01B-S040          J5                 40 Pin Keyboard Connector                                               
1   JST-PH-2PIN    JST-PH-2PIN            JST-PH-2PIN         J4                 2 Pin JST Connector                                                     
1   JST-PH-3PIN    JST-PH-3PIN            JST-PH-3PIN         J2                 3 Pin JST Connector                                                     
1   MBR120VLSFT1G  MBR120VLSFT1G          SODFL3616X98N       D1                 Diode Schottky 20V 1A                     
1   SC0918         SC0918                 MODULE_SC0918       U1                 Raspberry Pi Pico W (with or without header pins)                       
1   TLV810MDBZR    TLV810MDBZR            SOT95P237X112-3N    IC2                3-pin Reset IC with active-high, push-pull output  
1   TPS60150DRVR   TPS60150DRVR           SON65P200X200X80-7N IC1                140mA, 5V Charge Pump                                         
