MODIFIERKEY_LEFT_CTRL	6	14	
MODIFIERKEY_RIGHT_CTRL	
MODIFIERKEY_LEFT_SHIFT	5	13	
MODIFIERKEY_RIGHT_SHIFT	4	12	
MODIFIERKEY_LEFT_ALT	7	15	
MODIFIERKEY_RIGHT_ALT	
MODIFIERKEY_GUI	8	16	
MODIFIERKEY_FN	2	10	
KEY_A	1	10	
KEY_B	1	14	
KEY_C	1	16	
KEY_D	8	11	
KEY_E	6	13	
KEY_F	3	16	
KEY_G	4	13	
KEY_H	3	15	
KEY_I	5	15	
KEY_J	3	14	
KEY_K	3	9	
KEY_L	4	9	
KEY_M	1	12	
KEY_N	1	13	
KEY_O	7	12	
KEY_P	4	15	
KEY_Q	7	14	
KEY_R	6	12	
KEY_S	4	16	
KEY_T	6	11	
KEY_U	13	7	
KEY_V	1	15	
KEY_W	6	15	
KEY_X	2	9	
KEY_Y	6	9	
KEY_Z	2	15	
KEY_TILDE	
KEY_1	8	14	
KEY_2	8	13	
KEY_3	8	12	
KEY_4	4	14	
KEY_5	10	8	
KEY_6	8	9	
KEY_7	7	11	
KEY_8	3	10	
KEY_9	7	9	
KEY_0	5	16	
KEY_MINUS	5	14	
KEY_EQUAL	2	11	
KEY_BACKSPACE	7	10	
KEY_ESC	1	9	
KEY_F1	FN 8	14
KEY_F2	FN 8	13
KEY_F3	FN 8	12
KEY_F4	FN 4	14
KEY_F5	FN 10	8
KEY_F6	FN 8	9
KEY_F7	FN 7	11
KEY_F8	FN 3	10
KEY_F9	FN 7	9
KEY_F10	FN 5	16
KEY_F11	
KEY_F12	
KEY_INSERT	
KEY_DELETE	7	16	
KEY_RIGHT	3	12	
KEY_LEFT	3	13	
KEY_UP	5	11	
KEY_DOWN	4	11	
KEY_MENU	
KEY_SLASH	1	11	
KEY_PERIOD	2	12	
KEY_COMMA	4	10	
KEY_SEMICOLON	2	13	
KEY_QUOTE	
KEY_ENTER	6	10	
KEY_LEFT_BRACE	5	12	
KEY_RIGHT_BRACE	5	9	
KEY_BACKSLASH	2	16	
KEY_CAPS_LOCK	3	11	
KEY_TAB	6	16	
KEY_SPACE	2	14	
KEY_HOME	FN 3	13
KEY_END	FN 3	12
KEY_PAGE_UP	FN 5	11
KEY_PAGE_DOWN FN 4	11
KEY_NUM_LOCK	
