MODIFIERKEY_LEFT_CTRL	2	12	
MODIFIERKEY_RIGHT_CTRL	2	10	
MODIFIERKEY_LEFT_SHIFT	1	15	
MODIFIERKEY_RIGHT_SHIFT	1	14	
MODIFIERKEY_LEFT_ALT	3	9	
MODIFIERKEY_RIGHT_ALT	3	8		
MODIFIERKEY_GUI			4	7	
MODIFIERKEY_FN			3	9	
KEY_A					6	7	
KEY_B					7	16	
KEY_C					8	13	
KEY_D					13	7	
KEY_E					9	13	
KEY_F					16	8	
KEY_G					9	16	
KEY_H					9	17	
KEY_I					9	18	
KEY_J					8	17	
KEY_K					18	8	
KEY_L					8	19	
KEY_M					5	17	
KEY_N					7	17	
KEY_O					10	19	
KEY_P					9	20	
KEY_Q					6	8	
KEY_R					10	16	
KEY_S					11	8	
KEY_T					16	12	
KEY_U					10	17	
KEY_V					5	16	
KEY_W					11	9	
KEY_X					11	7	
KEY_Y					12	17	
KEY_Z					5	6	
KEY_TILDE				6	12	
KEY_1					6	10	
KEY_2					11	10	
KEY_3					10	13	
KEY_4					14	16	
KEY_5					16	15	
KEY_6					15	17	
KEY_7					14	17	
KEY_8					10	18	
KEY_9					14	19	
KEY_0					10	20	
KEY_MINUS				12	22	
KEY_EQUAL				15	19	
KEY_BACKSPACE			12	20	
KEY_ESC					6	15	
KEY_F1					6	14	
KEY_F2					11	15	
KEY_F3					11	14	
KEY_F4					11	12	
KEY_F5					13	15	
KEY_F6					13	14	
KEY_F7					12	13	
KEY_F8					15	18	
KEY_F9					18	14	
KEY_F10					12	18	
KEY_F11					20	15	
KEY_F12					20	14	
KEY_INSERT				22	15	
KEY_DELETE				15	23	
KEY_RIGHT				4	14	
KEY_LEFT				2	14	
KEY_UP					5	21	
KEY_DOWN				5	18	
KEY_MENU	
KEY_SLASH				7	20	
KEY_PERIOD				7	19	
KEY_COMMA				7	18	
KEY_SEMICOLON			8	20	
KEY_QUOTE				9	19	
KEY_ENTER				22	8	
KEY_LEFT_BRACE			12	19	
KEY_RIGHT_BRACE			12	24	
KEY_BACKSLASH			10	24	
KEY_CAPS_LOCK			10	1	
KEY_TAB					6	9	
KEY_SPACE				5	20	
KEY_HOME				22	9	
KEY_END					22	5	
KEY_PAGE_UP				24	14	
KEY_PAGE_DOWN			8	24	
KEY_NUM_LOCK			10	22	
KEYPAD_SLASH			12	23	
KEYPAD_ASTERIX			24	15	
KEYPAD_MINUS			14	23	
KEYPAD_7				9	22	
KEYPAD_8				10	23	
KEYPAD_9				14	24	
KEYPAD_PLUS				9	23	
KEYPAD_4				7	22	
KEYPAD_5				8	23	
KEYPAD_6				24	9	
KEYPAD_1				22	5	
KEYPAD_2				7	23	
KEYPAD_3				8	24	
KEYPAD_0				7	21	
KEYPAD_PERIOD			7	24	
KEYPAD_ENTER			5	24	
KEY_MEDIA_PLAY	FN		
KEY_MEDIA_PAUSE	FN		
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN		
KEY_MEDIA_REWIND	FN	
KEY_MEDIA_FAST_FORWARD	FN	
KEY_MEDIA_PREV_TRACK	FN	
KEY_MEDIA_NEXT_TRACK	FN	
KEY_MEDIA_VOLUME_DEC	FN	12	13	
KEY_MEDIA_VOLUME_INC	FN	15	18	
KEY_MEDIA_PLAY_PAUSE	FN	
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN			13	14	
KEY_MEDIA_EJECT	FN	

Fn Lock		2	15