MODIFIERKEY_LEFT_CTRL	2	9	
MODIFIERKEY_RIGHT_CTRL	21	9	
MODIFIERKEY_LEFT_SHIFT	1	32	
MODIFIERKEY_RIGHT_SHIFT	21	32	
MODIFIERKEY_LEFT_ALT	0	28	
MODIFIERKEY_RIGHT_ALT	4	28	
MODIFIERKEY_FN			6	31	
KEY_A					22	7	
KEY_B					4	10	
KEY_C					21	24	
KEY_D					22	24	
KEY_E					23	24	
KEY_F					22	10	
KEY_G					0	10	
KEY_H					0	11	
KEY_I					23	12	
KEY_J					22	11	
KEY_K					22	12	
KEY_L					22	33	
KEY_M					21	11	
KEY_N					4	11	
KEY_O					23	33	
KEY_P					23	25	
KEY_Q					23	7	
KEY_R					23	10	
KEY_S					22	8	
KEY_T					1	10	
KEY_U					23	11	
KEY_V					21	10	
KEY_W					23	8	
KEY_X					21	8	
KEY_Y					1	11	
KEY_Z					21	7	
KEY_TILDE				2	7	
KEY_1					3	7	
KEY_2					3	8	
KEY_3					3	24	
KEY_4					3	10	
KEY_5					2	10	
KEY_6					2	11	
KEY_7					3	11	
KEY_8					3	12	
KEY_9					3	33	
KEY_0					3	25	
KEY_MINUS				2	25	
KEY_EQUAL				2	12	
KEY_BACKSPACE			1	26	
KEY_ESC					0	7	
KEY_F1					2	8	
KEY_F2					2	24	
KEY_F3					1	24	
KEY_F4					0	24	
KEY_F5					0	26	
KEY_F6					0	12	
KEY_F7					1	33	
KEY_F8					2	33	
KEY_F9					2	26	
KEY_F10					3	26	
KEY_F11					3	27	
KEY_F12					3	29	
KEY_INSERT				2	29	
KEY_DELETE				2	27	
KEY_HOME				2	18	
KEY_PAGE_UP				2	19	
KEY_PAGE_DOWN			3	19	
KEY_END					3	18	
KEY_RIGHT				4	29	
KEY_LEFT				4	18	
KEY_UP					0	18	
KEY_DOWN				4	27	
KEY_SLASH				4	25	
KEY_PERIOD				21	33	
KEY_COMMA				21	12	
KEY_SEMICOLON			22	25	
KEY_QUOTE				0	25	
KEY_ENTER				21	26	
KEY_LEFT_BRACE			1	25	
KEY_RIGHT_BRACE			1	12	
KEY_BACKSLASH			22	26	
KEY_CAPS_LOCK			1	8	
KEY_TAB					1	7	
KEY_SPACE				4	26	
KEY_PRINTSCREEN			3	28	
KEY_NUM_LOCK			23	28	
KEY_PAUSE				21	18	
LEFT TP					20	30	
RIGHT TP				5	30		