MODIFIERKEY_LEFT_CTRL	27	30	
MODIFIERKEY_RIGHT_CTRL	
MODIFIERKEY_LEFT_SHIFT	27	28	
MODIFIERKEY_RIGHT_SHIFT	12	25	
MODIFIERKEY_LEFT_ALT	27	29	
MODIFIERKEY_RIGHT_ALT	23	15	
MODIFIERKEY_GUI	13	6	
MODIFIERKEY_FN	14	23		
KEY_A	5	7	
KEY_B	14	6	
KEY_C	6	9	
KEY_D	5	9	
KEY_E	3	9	
KEY_F	5	11	
KEY_G	5	14	
KEY_H	5	10	
KEY_I	20	3	
KEY_J	5	19	
KEY_K	5	20	
KEY_L	5	21	
KEY_M	19	6	
KEY_N	10	6	
KEY_O	21	3	
KEY_P	16	22	
KEY_Q	3	7	
KEY_R	3	11	
KEY_S	5	8	
KEY_T	3	14	
KEY_U	3	19	
KEY_V	6	11	
KEY_W	8	3	
KEY_X	6	8	
KEY_Y	3	10	
KEY_Z	7	6	
KEY_TILDE	8	24	
KEY_1	4	7	
KEY_2	8	4	
KEY_3	9	4	
KEY_4	11	4	
KEY_5	14	4	
KEY_6	4	10	
KEY_7	4	19	
KEY_8	4	20	
KEY_9	21	4	
KEY_0	13	22	
KEY_MINUS	14	22	
KEY_EQUAL	10	24	
KEY_BACKSPACE	7	23	
KEY_ESC	8	22	
KEY_F1	7	25	
KEY_F2	8	25	
KEY_F3	9	25	
KEY_F4	11	25	
KEY_F5	14	25	
KEY_F6	10	25	
KEY_F7	19	25	
KEY_F8	20	25	
KEY_F9	21	25	
KEY_F10	15	22	
KEY_F11	22	7	
KEY_F12	7	24	
KEY_INSERT	
KEY_DELETE	
KEY_HOME	
KEY_PAGE_UP	
KEY_PAGE_DOWN	
KEY_END	
KEY_RIGHT	20	24	
KEY_LEFT	20	23	
KEY_UP	21	24	
KEY_DOWN	21	23	
KEY_MENU	
KEY_SLASH	10	22	
KEY_PERIOD	6	21	
KEY_COMMA	6	20	
KEY_SEMICOLON	22	19	
KEY_QUOTE	19	23	
KEY_ENTER	22	12	
KEY_LEFT_BRACE	14	24	
KEY_RIGHT_BRACE	11	24	
KEY_BACKSLASH	21	22	
KEY_CAPS_LOCK	16	23	
KEY_TAB	8	23	
KEY_SPACE	10	23	
KEY_PRINTSCREEN	
KEY_NUM_LOCK	
KEY_MEDIA_PLAY	FN	
KEY_MEDIA_PAUSE	FN	
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN	
KEY_MEDIA_REWIND	FN	19	25	
KEY_MEDIA_FAST_FORWARD	FN	21	25	
KEY_MEDIA_PREV_TRACK	FN	
KEY_MEDIA_NEXT_TRACK	FN	
KEY_MEDIA_VOLUME_DEC	FN	22	7	
KEY_MEDIA_VOLUME_INC	FN	24	7	
KEY_MEDIA_PLAY_PAUSE	FN	25	20	
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN	15	22	
KEY_MEDIA_EJECT	FN	19	24	
